#about
    background-color: #191919
    .imgbox
        width: 400px
        padding-top: 100px
    .textbox
        .icon
            border-radius: 100%
            background-color: #FD4766
            width: 98px
            padding: 28px
            margin-bottom: 30px
            i
                font-size: 30px
                color: #ffff
        h1
            color: #ffff
            font-weight: 700
            font-size: 56px
            line-height: 1.3
        p
            color: rgba(198, 201, 216, 0.75)
            font-size: 21px
            line-height: 1.4
            margin: 35px 0
        h3
            font-size: 14px
            color: #ffff
            background: -webkit-linear-gradient(#2096FE, #FD4766)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
