#demo
    .box
        height: 200px
        width: 200px
        background-color: #3c66ee
        display: flex
        justify-content: center
        align-items: center
        .minibox
            display: flex
            justify-content: center
            align-items: center
            background-color: #08afc5
            height: 100px
            width: 100px
            transition: 2s
        & :hover
            background-color: #ffff
            border-radius: 20px
            width: 140px
            height: 140px
