header
    padding: 30px 0
    background-color: #000
    .menu
        .imgbox
            width: 150px
        nav
            padding: 10px 0 0 200px
            a
                font-size: 20px
                margin-right: 20px
            .btn
                margin-left: 38px
                padding: 10px 27px
                border: 1px solid #f3eaea
                border-radius: 40px
                h2
                    color: #ffff
                    font-size: 14px
