#home
    padding: 100px 0
    .wid
        width: 800px
    .box
        text-align: center
        h1
            font-weight: 700
            font-size: 90px
            color: #c92323
    .textbox
        text-align: center
