#services
    background-color: #101010
    .wid
        width: 570px
    .box
        text-align: center
        h3
            font-size: 20px
            background: -webkit-linear-gradient(#2096FE, #FD4766)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        h1
            font-weight: 700
            font-size: 60px
            margin: 10px 0 20px
            color: #ffff
        h4
            font-size: 23px
            line-height: 1.4
            margin: 0 0 50px
            color: rgba(198, 201, 216, 0.75)
    .textbox
        margin: 0 7px 28px 0
        padding: 40px 0 40px 30px
        background-color: #0c0c0c
        border-radius: 10px
        cursor: pointer
        .icon
            font-size: 45px
        .red
            color: rgba(253, 71, 102 ,1)
        .blue
            color: #337DFF
        .green
            color: #12d8df
        .leaf
            color: #59C98D
        .purple
            color: #6F41F6
        h2
            color: #ffff
            font-weight: 500
            font-size: 25px
            margin: 25px 0
        p
            color: rgba(198, 201, 216, 0.75)
            line-height: 1.4
            font-size: 23px
    .back
        //width: 365px
